<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>velkommen</title>
    <linkrel="icon" type="img/png" href="../img/båd.svg"></linkrel>

</head>
<body>
    <header>
    <div class="container" id="myHeader"> 

         <div class="nav-text"><h1> velkommen til</h1></div> 

         <nav>
             <a class="nav_link" href="index.html">VELKOMMEN</a>
             <a class="nav_link" href="undersider/portofolio.html">PORTOFOLIO</a>
             <a class="nav_link"  href="undersider/om.html">OM</a>
         </nav>
         <div class="hamburger">
             <div class="bar"></div>
         </div>
     </div>
 </header>
 <nav class="mobil-nav"> 
    <a class="nav_link" href="../index.html">VELKOMMEN</a>
    <a class="nav_link" href="undersider/portofolio.html">PORTOFOLIO</a>
    <a class="nav_link"  href="undersider/om.html">OM</a>
 </nav>
    <div class="main">
        <div class="vel_box"><h2> mit portofoliosite!</h2></div>
        <p class="madeby">Sites made by Victoria Oxenbøll Sørensen</p>
        
    </div>
    <footer>
        <section>
            <p> @copyright2023</p>
            <img class="img_b" src="img/båd.svg" alt="båd"> 
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>
    </footer >
    <script src="js/script.js"></script>
</body>
</html>
<!-- video til footer:  https://www.youtube.com/watch?v=J-r75L3Tflg   -->
<!-- video til bølge animation:  https://www.youtube.com/watch?v=MMNEEdGa5eE&list=PLmPCchjqFkww72t4wQpTnGQP6vYv0qoii&index=2   -->

