<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>portofolio</title>
    <linkrel="icon" type="img/png" href="../img/båd.svg"></linkrel>
</head>

<body>
        <header>
            <div class="container" id="myHeader"> 
        
                 <div class="nav-text"><h1> om</h1></div> 
        
                 <nav>

                     <a class="nav_link" href="../index.html">VELKOMMEN</a>
                     <a class="nav_link" href="portofolio.html">PORTOFOLIO</a>
                     <a class="nav_link"  href="om.html">OM</a>
                 </nav>
                 <div class="hamburger">
                     <div class="bar"></div>
                 </div>
             </div>
         </header>
         <nav class="mobil-nav"> 
            <a class="nav_link" href="../index.html">VELKOMMEN</a>
            <a class="nav_link" href="portofolio.html">PORTOFOLIO</a>
            <a class="nav_link"  href="om.html">OM</a>
         </nav>
    <div class="main">
   
     <div class="grid2_1-1"> 
        <div class="col center_text"> 
            <h2 id="overskrift">lidt om mig</h2>

            <div class="om_box"> 
                <div class="img_box">  
                    <img id="img_1" src="../img/protræt.png" alt="billede"> 
                </div>
            </div>
        </div>

        <div class="col om_col"> 
            <p class="om_text padding-top"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur fuga quod adipisci quo qui repellat, animi eveniet voluptatem exercitationem ducimus dolor beatae nobis consequatur dolores velit tenetur minus distinctio laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reiciendis aliquam molestias dolorum iusto, excepturi numquam eveniet cupiditate blanditiis asperiores tempora. Dolorum, nihil. Nulla, inventore aliquid quam at atque sit.</p> 
            <p class="om_text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur fuga quod adipisci quo qui repellat, animi eveniet voluptatem exercitationem ducimus dolor beatae nobis consequatur dolores velit tenetur minus distinctio laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet eius molestiae vitae nemo non. Delectus eum ipsum harum ratione maxime, omnis nam, excepturi nemo sapiente ipsa, aperiam officiis eaque.</p> 
        </div>
    </div>

</div>
    <footer>
        <section>
            <p> @copyright2023</p>
            <img class="img_b" src="../img/båd.svg" alt="båd"> 
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </section>
    </footer >
    <script src="../js/script.js"></script>

</body>
</html>